* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100vw;
    height: 100vh;
    background: #16325B;
    display: flex;
    justify-content: center;
    align-items: start;
}

.card__container {
    margin-top: 10%;
    width: 50%;
    background-color: white;
}

.heading__container {
    padding: 18px;
    border-bottom: 1px solid grey;
    color: #16325B;
}

h2 {
    padding: 15px;
}

.answer__button__container {
    padding: 15px;
    display: flex;
    flex-direction: column;
}

button {
    text-align: left;
    padding: 10px;
    margin: 5px 0px 5px 0px;
    border: none;
    border: 1px solid black;
    cursor: pointer;
}

button:hover {
    transition: 0.2s all ease-in-out;
    background-color: rgb(173, 255, 150);
}

h4 {
    text-align: center;
    padding: 8px;
    color: rgb(181, 181, 181);
}

/* Modal styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    text-align: center;
}

.modal-content table {
    width: 100%;
    margin-bottom: 20px;
}

.modal-content table,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 8px;
    text-align: left;
}

button {
    padding: 10px 20px;
    cursor: pointer;
}