let name = "Shantun";

//.at() 
console.log('---------- .at() ----------');
console.log(name.at(3)) // n 
console.log(name.at(-2)) // u 
console.log(name.at(-7)) // s

//.slice() 
console.log('---------- .slice() ----------');
console.log(name.slice(1 , 5)); // hant.
console.log(name.slice()); // original string.
console.log(name.slice(3)); // ntun
console.log(name.slice(-4)); // ntun.

//.substring() 
console.log('---------- .substring() ----------');
console.log(name.substring(2,6)); // antu.
console.log(name.substring(2)); // antun.
console.log(name.substring()); // shantun.
console.log(name.substring(0)); // shantun.
console.log(name.substring(-4)); // shantun.

//.substr()
console.log('---------- .substr()----------');
console.log(name.substr(2 , 3)); // ant // from 2nd index i want 3 cheracter.
console.log(name.substr(2)); // from 2nd index to rest of the string.
console.log(name.substr(-4)); // from -4 to rest of the string.

//.concat()
console.log('---------- .concat()----------');
console.log("Hello".concat("-" , "World")); // Hello-world.
console.log("Hello".concat(" " , "World")) // hello world.

//.trim() 
console.log('---------- .trim()----------');
let str = "    shantun tomar  ";
console.log(str.trim()); // "shantun tomar"

//.padStart()
console.log('---------- .padStart()----------');
let num = "6";
console.log(num.padStart(4 , "X")); // XXX6
// console.log(7.padStart(3 , "0")); // applicable on string.

//.repeat()
console.log('---------- .repeat()----------');
console.log("Shantun".repeat(3)); // ShantunShantunShantun

//.replace() 
console.log('---------- .replace()----------');
console.log("welcome to my home".replace("home" , "Villa"));
console.log("welcome to my home home".replace("home" , "Villa")); // replace only forst occurence .

// if u want to replace all the matches then use /g as glonal flag.
console.log("welcome to my home home".replace(/home/g , "Villa"));
console.log("welcome to my home home".replace(/HOME/g , "Villa")); //case sensitive.

//.replaceAll 
console.log('---------- .replaceAll()----------');
console.log("Welcome to my home home".replaceAll("home" , "Villa"));

//.split()
console.log('---------- .split()----------');
console.log("My Name Is Shantun".split(" "));
