<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Icon Bar</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .icon-bar {
        border: 2px solid black;
        width: 90px;
        background-color: #555;
    }

    .icon-bar a {
        display: block;
        /* now a tag behave like a div tag , acquire full width and we can apply div preoperty also  */
        ;
        text-align: center;
        padding: 15px;
        color: white;
        font-weight: 17px;
        transition: all 0.3s ease-in;
    }

    .icon-bar a:hover {
        background-color: #000;
    }

    .icon-bar1 {
        width: 100%;
        border: 1px solid black;
        background-color: #555;
        overflow: auto;
    }

    .icon-bar1 a {
        float: left;
        /* all a tag will acquire left side position of the parent container */
        width: 20%;
        /* width become 20% of each <a> tag */
        text-align: center;
        /* align the icon to the center */
        padding: 15px 0px;
        /* apply padding from top and bottom */
        transition: all 0.3s ease;
        color: white;
        font-size: 36px;
    }

    .icon-bar1 a:hover {
        background-color: #000;
    }
</style>

<body>
    <div class="icon-bar">
        <a class="active" href="#"><i class="fa fa-home"></i></a>
        <a href="#"><i class="fa fa-search"></i></a>
        <a href="#"><i class="fa fa-envelope"></i></a>
        <a href="#"><i class="fa fa-globe"></i></a>
        <a href="#"><i class="fa fa-trash"></i></a>
    </div>

    <br>
    <hr><br>

    <!-- example - 2 -->
    <div class="icon-bar1">
        <a class="active" href="#"><i class="fa fa-home"></i></a>
        <a href="#"><i class="fa fa-search"></i></a>
        <a href="#"><i class="fa fa-envelope"></i></a>
        <a href="#"><i class="fa fa-globe"></i></a>
        <a href="#"><i class="fa fa-trash"></i></a>
    </div>
</body>

</html>